<html>
<head>
    <title>CD Pipeline</title>
    <style>
        body {
            font-family: Arial;
        }
        th, td {
            padding: 15px;
        }
    </style>
</head>
<body>
<table width=800 align="center">
    <tr align="center">
        <td colspan="3">
            <h1>CI/CD Pipeline</h1>
        </td>
    </tr>

    <tr align="center" bgcolor=dimgray>
        <td colspan="3">
            <font size="5" color="white">Pipeline Tools</font>
        </td>
    </tr>
    <tr align="center" bgcolor="lightgray">

        <td width="200">
            Jenkins
        </td>
        <td width="200">
            Artifactory
        </td>
        <!--td width="200">
            SonarQube
        </td-->
    </tr>
    <tr align="center" bgcolor="lightgray">
        <td>
            <a href="/jenkins" target="_blank">
                <img src="jenkins-logo.png" height="100">
            </a>
        </td>
        <td>
            <a href="/artifactory/webapp/#/" target="_blank">
                <img src="artifactory-logo.png" height="100">
            </a>
        </td>
        <!--td>
            <a href="/sonarqube" target="_blank">
                <img src="sonarqube-logo.png" height="50">
            </a>
        </td-->
    </tr>
</table>
</body>
</html>